[gd_scene load_steps=8 format=3 uid="uid://gf5fmdn7810t"]

[ext_resource type="Script" uid="uid://nplvtv2bi7u0" path="res://addons/gpu_texture_painter/manager/texture_manager.gd" id="1_uhqqe"]

[sub_resource type="Shader" id="Shader_uhqqe"]
code = "shader_type spatial;

uniform sampler2D overlay_texture : hint_default_transparent;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	ALBEDO = vec3(UV2.xy, 0); 
	ALPHA = texture(overlay_texture, UV2.xy).a;
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="Texture2DRD" id="Texture2DRD_uhqqe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhqqe"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_uhqqe")
shader_parameter/overlay_texture = SubResource("Texture2DRD_uhqqe")

[sub_resource type="PlaneMesh" id="PlaneMesh_coq8p"]
lightmap_size_hint = Vector2i(12, 12)
add_uv2 = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ia1lp"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_uhqqe")
shader_parameter/overlay_texture = SubResource("Texture2DRD_uhqqe")

[sub_resource type="BoxMesh" id="BoxMesh_sasra"]
lightmap_size_hint = Vector2i(14, 21)
add_uv2 = true

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51345557, 0)
material_overlay = SubResource("ShaderMaterial_uhqqe")
mesh = SubResource("PlaneMesh_coq8p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_overlay = SubResource("ShaderMaterial_ia1lp")
mesh = SubResource("BoxMesh_sasra")

[node name="TextureManager" type="Node" parent="."]
script = ExtResource("1_uhqqe")
overlay_texture_resource = SubResource("Texture2DRD_uhqqe")
metadata/_custom_type_script = "uid://nplvtv2bi7u0"
